
:root{
  --primary-dark: #020202;
  --clr-logo: rgba(0, 121, 107, 1);
  --clr-light-green : rgba(12, 188, 139, 0.4);
  --green-deem: rgba(12, 188, 139, 0.1);
  --primary-white: #fff;
    --clr-color-gray-trans: #ccc;

}
.edit{
    display: none;
}
.activeLink{
    color: var(--clr-logo);
    border-bottom: 2px solid var(--clr-logo);
    transition: 0.5s;
    cursor: pointer;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}
/* For Headre Animation */
#headertag{
    display: grid;
    place-content: center;
    min-height: 100vh;
    background: var(--primary-dark);
}
.loader {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      position: relative;
      background: var(--clr-light-green);
    }
    .loader:before , .loader:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 64px;
      height: 64px;
      border-radius: 50%;
      background: var(--clr-logo);
      animation: slide 1s infinite linear alternate;
      opacity: 0.5;
    }
    .loader:after {
      animation: slide2 1s infinite linear alternate;
      opacity: 1;

    }
    @keyframes slide {
      0% , 20% {  transform: translate(0, 0)  }
      80% , 100% { transform: translate(15px, 15px) }
    }
    @keyframes slide2 {
      0% , 20% {  transform: translate(0, 0) }
      80% , 100% { transform: translate(-15px, -15px) }
    }
/* Home Section */
    
.HomeContainer{
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    margin: 100px 0 0 0;
}
.HomeContainer div{
    margin: 0 10px;
}

.HomeInfo{
    line-height: 28px;
    font-weight: 600;
    position: relative;
    top: 25px;
}
.HomeText h2{
    font-weight: 800;
    /* line-height: 38px; */
}
#homeImage{
    transition: transform 0.9s ease, background-color 0.9s ease;
}
#homeImage:hover{
   transform: scale(0.9);
            filter: brightness(70%);
            transition: .9s;
}
.helpInfo{
    display: flex;
    padding: 20px 40px;
}
.moreText{
    font-weight: 600;
    line-height: 28px;
    margin-left: 30px ;
}
.moreInfo{
    margin-top: 35px;
}

.ratings{
    background: var(--clr-light-green);
    box-shadow: 0 0 7px var(--primary-dark);
}
.ratingsDiv{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    text-align: center;
    color: var(--primary-white);
}
.ratingsDiv img{
    width: 80px;
}

.ratingsDiv p{
    margin: 10px 0;
}

.chooseUs, .popular{
    margin: 70px 0 0 0;
}
.popular{
    padding: 20px 40px;
}
.chooseHeading, .popularHead, .clientsHeading{
    text-align: center;
    font-weight: 800;
    line-height: 38px;
    margin-bottom: 50px;
}
.chooseDiv{
        background: var(--clr-light-green);
        display: flex;
        justify-content: space-evenly;
        padding: 50px 20px;
}
.expert, .prices, .Availability, .ChatBot{
    background: var(--clr-logo);
    color: var(--primary-white);
    margin: 0 10px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.9s ease, background-color 0.9s ease;

}
.expert:hover, .prices:hover, .Availability:hover, .ChatBot:hover{
    transform: scale(1.1);
    filter: brightness(90%);
    transition: .9s;
    cursor: pointer;
}
.expert div p, .prices div p, .Availability div p, .ChatBot div p{
    margin: 20px 0;
}
.chooseDiv img{
    width: 50px;
    margin: 25px 0;
    background: var(--primary-white);
    border-radius: 5px;
    padding: 5px;
}
.popularDiv{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
}
.popularCard{
    margin: 0 10px;
    transition: transform 0.9s ease, background-color 0.9s ease;
}
.popularCard:hover{
     transform: scale(1.1);
    transition: .7s ease-in-out;
    cursor: pointer;
}
.popularCard img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.cardInfo{
    background: var(--clr-logo);
    color: var(--primary-white);
    padding: 20px 15px;
    position: relative;
    bottom: 5px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: transform 0.9s ease, background-color 0.9s ease;
}
.cardInfo:hover{
    transform: translateY(-5px);
   filter: brightness(90%);
    transition: .4s;
}
.cardInfo p{
    padding: 5px 0;
}
/* Clients Comment Section */
.clientsComment{
    margin: 20px 0;
}
.clientsDiv{
    background: var(--clr-light-green);
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}
.clientInfo{
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}
.clientCard{
      background: var(--clr-logo);
    color: var(--primary-white);
    border-radius: 15px;
    margin: 5px 10px;
     transition: transform 0.9s ease, background-color 0.9s ease;
}
.clientCard:hover{
    transform: rotate(10deg);
    /* transform: translateY(15px); */
    /* filter: brightness(90%); */
    transition: .7s;
    cursor: pointer;
    box-shadow: 0 20.175px 26.35px rgba(0, 0, 0, 0.16);
}
#client3, #client2, #client{
    width: 100%;
    border-top-left-radius: 15px;
     border-top-right-radius: 15px;
}
.clientDetails{
  margin: 20px 0;
  /* background: var(--clr-light-green); */
  padding: 10px 20px;
}
.clientContact{
    display: flex;
}
.clientName{
    margin: 0 15px;
}
#clientImage{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.clientRating button{
    padding: 2px 5px;
    border-radius: 3px;
    background: var(--primary-white);
    border: 1px solid var(--clr-logo);
}
.clientRating button img{
    margin: 1px 5px;
}
.clientRating button span{
    position: relative;
    bottom: 3px;
    margin: 1px 5px;
}
/* News Letter */
.newsLetter{
    background: var(--clr-light-green);
    padding: 20px 40px;
    margin: 50px 40px;
}
.newsLetterDiv{
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
}
.newsLetter h2{
    margin: 20px 0;
}
#inputNews{
    padding: 13px 10px;
    border: none;
    outline: none;
    background: var(--primary-white);
}
#inputNews:focus{
    transition: .4s;
    outline: 1px solid var(--clr-logo);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
#subscribeBtn{
    background: var(--clr-logo);
    color: var(--primary-white);
    padding: 13px 20px;
    border: none;
    position: relative;
    left: -10px;
    border-top-left-radius: 15px;
    cursor: pointer;
}
@media screen and (min-width: 0) and (max-width: 820px) {
   .HomeContainer, .helpInfo, .chooseDiv, .popularDiv{
    display: block;
   }
   .expert, .prices, .Availability, .ChatBot{
    margin: 20px 0;
   }
   #homeImage, #moreImage, .popularCard img{
    width: 100%;
   }
   .HomeInfo{
    top: 0;
    margin: 20px 0;
   }
   .HomeText h2{
    text-align: center;
   }
   .moreText h2{
    text-align: center;
   }
   .moreText{
    margin: 15px 0;
   }
   .ratingsDiv{
    display: block;
   }
   .ratingsDiv div{
    margin: 40px 0;
   }
   .popularDiv{
    padding: 10px 8px;
   }
   .popularCard{
    margin: 15px 0;
   }
   /* Clients */
   .clientsDiv{
    display: block;
    /* overflow-x: scroll; */
    padding: 10px 15px;
   }
    .clientCard{
     margin: 20px 10px;
    }
    .clientCard:hover{
    /* transform: rotate(5deg); */
    transform: translateY(15px);
    /* filter: brightness(90%); */
    transition: .7s;
    cursor: pointer;
    box-shadow: 0 20.175px 26.35px rgba(0, 0, 0, 0.16);
    }
    .newsLetterDiv{
        display: block;
    }
    .newsLetterInput{
        margin: 30px 0 0 0;
    }
    #subscribeBtn{
        left: 0;
    }
}

@media screen and (width: 1024px) {
    .HomeContainer, .HomeInfo{
        display: block;
    }
    #homeImage{
        width: 100%;
        margin: 25px 0;
    }
    .popularCard img{
        width: 100%;
    }
       .popularDiv{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 5px;
}
}

@media screen and (width: 1280px) {
    .popularDiv{
    display: flex;
    justify-content: space-between;
    padding: 20px 5px;
}
}